<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A North Facing Window</title>
    <style>
        body {
            background: linear-gradient(black, grey, black);
        }
        header {
            float: left;
            width: 100%;
            height: 15%;
            border: outset gray 4px;
            text-align: center;
            font-size: 20;
            padding: 0;
            color: lightblue;
        }
        section {
            width: 100%;
            height: 74%;
        }
        footer {
            width: 100%;
            height: 10%;
            border: outset grey 4px;
            text-align: center;
            font-size: 20px;
        }
        a {
            font-size: 20px;
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Color Photography</h1>
    </header>
    <section>
        <img src="images/drabLake.jpg" alt="A Lake in Overcast Times" style="width: 60; height: 100%;">
    </section>
    <footer>
        <a href="title.html">Home</a>
    </footer>
</body>
</html>