<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A North Facing Window</title>
    <style>
        body {
            background: linear-gradient(black, grey, black);
        }
        header {
            width: 100%;
            height: 15%;
            border: solid gray 4px;
            text-align: center;
            font-size: 20;
            padding: 0;
        }
        section {
            width: 100%;
            height: 74%;
            position: center;
            border: solid, grey, 2px;
        }
        a {
            font-size: 16px;
            color: lightblue;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 style="color: lightblue;">Black and White Photography</h1>
        </header>
        <nav style="text-align: center; margin: auto; font-size: 20px;">
            <a href="title.html" style="margin-right: 10px;">Home</a>
            <a href="color.html" style="margin-right: 10px;">Color Photos</a>
            <a href="links.html" style="margin-right: 10px;">Exteral Links</a>
        </nav>
        <section>
            <img src="images/momReflect.JPG" alt="Reflections" style="width: 70%; height: 100%; 
            display: block;margin: auto;">
        </section>
    </main>
</body>
</html>