<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A North Facing Window</title>
    <style>
        body {
            background: linear-gradient(black, rgb(0,0,0,.87), darkgray);
        }
        #pagepic {
            float: right;
            width: 32.3%;
            height: 84%;
            border-left: outset grey 4px;
            padding: 0;
        }
        #pagepic2 {
            float: right;
            width: 33%;
            height: 84%;
            border-left: outset grey 4px;
            padding: 0;
        }
        #pagepic3 {
            background-image: url(images/beachBabe.jpg);
            background-size: 100% 100%;
            float: right;
            width: 33%;
            height: 84%;
            padding: 0;
        }
        header {
            float: left;
            width: 100%;
            height: 15%;
            border: outset gray 4px;
            text-align: center;
            font-size: 20;
            padding: 0;
        }
        li {
            font-size: 24px;
            color: white;
        }
        a {
            font-size: 24px;
            color: white;
        }
        @media screen and (max-width: 800px) {
            #pagepic, #pagepic2, #pagepic3 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: lightblue;">A North Facing Window</h1>
    </header>
    <main>
        <section id="pagepic">
            <img src="images/reedsBaW.jpg" alt="reeds" style="width: 100%; height: 100%;">
        </section>
        <section id="pagepic2">
            <img src="images/sunglassesColor.jpg" alt="Sunglasses on a Rainy Night" style="width: 100%; height: 100%;">
        </section>
        <section id="pagepic3">
             <div style="margin-top: 150;">
                <ul>
                    <li><a href="mono.html">Black and White Photos</a></li><br>
                    <li><a href="color.html">Color Photos</a></li><br>
                    <li><a href="links.html">Exteral Links</a></li><br>
                </ul>
            </div>   
        </section>
    </main>
</body>
</html>